{
  "name": "proton-scheduler-backend",
  "version": "1.0.0",
  "description": "A Calendly-like scheduling app built on Solid/Inrupt for privacy-first calendar management with Proton",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": [
    "solid",
    "inrupt",
    "calendar",
    "scheduling",
    "proton",
    "privacy",
    "decentralized"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inrupt/solid-client": "^3.0.0",
    "@inrupt/solid-client-authn-node": "^5.0.0",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "@simplewebauthn/server": "^14.0.1",
    "@zerolimit/packages": "git+https://github.com/zerolimit-es/solid-scheduling-tools.git",
    "better-sqlite3-multiple-ciphers": "^13.0.3",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "ical-generator": "^11.1.0",
    "ioredis": "^6.0.0",
    "lusca": "^1.7.0",
    "nodemailer": "^10.0.3",
    "uuid": "^11.1.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
